context API -  
theme changer - 


<script>
    //global variable
    function fin(){}
    function fun1(){}
    function fun2(){
        //local variable - lexical scoping
        funcion fun3(){
            function fun4(){

            }
        }
    }

</script>

Context provides a way to pass data through the component tree without having to pass props down manually at every level.

In one app - multiple context 
nested context 
Provider we can decide  


useContext is a React Hook that lets you read and subscribe to context from your component.

===================================================================================================================

create-react-app => npx create-react-app appname

vite tool - Evan (next generation frontend tool)
